[Interface]
Address = 10.8.1.3/32
DNS = 1.1.1.1, 1.0.0.1
PrivateKey = yFQLbttzuGq3rjHbYBJx83mS+YxyfRMobc6aUXXsWHQ=
Jc
Jmin
Jmax
S1
S2
H1
H2
H3
H4

[Peer]
PublicKey = 72Zn6aauKYVevg2tSoEFwWCo2nvz17z373nBcBF8skA=
PresharedKey = jckDyUvlNjb20R4ChFTCgrTMhAln14TTgTAFQ6SA1JI=
AllowedIPs = 0.0.0.0/0
Endpoint = vless.kocherbaev.ru:33042
PersistentKeepalive = 25
