[Interface]
PrivateKey = UJ9FFXptPuTgkhKQmiS1Uzr4zQBIKuQQEqMDG1PUm20=
Address = 10.8.1.0/24
ListenPort = 33042
Jc = 2
Jmin = 10
Jmax = 50
S1 = 106
S2 = 143
H1 = 1971361016
H2 = 774637234
H3 = 1002158140
H4 = 456525859

[Peer]
PublicKey = abgO0Y+jGwgjN+f2n0uXD9W246R/H2so5r1oLA8i9iQ=
PresharedKey = 22VtI8G+ryzPyUQ/c8csULuqF2LiRv5Ko/W1UCRjnw4=
AllowedIPs = 10.8.1.1/32

[Peer]
PublicKey = GT1AaUYVTyn54xZczPSfOC4p+ygg/ezr7PyGZ9iIwi8=
PresharedKey = 22VtI8G+ryzPyUQ/c8csULuqF2LiRv5Ko/W1UCRjnw4=
AllowedIPs = 10.8.1.2/32


[Peer]
# Rufat_akai
PublicKey = 0QrYgdfKKX6pNSmMDZJ2B3LW7danXhq9dKH0MPZCBDI=
PresharedKey = jckDyUvlNjb20R4ChFTCgrTMhAln14TTgTAFQ6SA1JI=
AllowedIPs = 10.8.1.3/32

